# CloudDB

./: RaceFiller.sln
Core/: Checkpoint.cs  CheckpointPassing.cs  QueueService.cs  Race.cs  Racer.cs
Database/: Database.sqlproj  SchemaCompare.scmp
Database/Migrations/: 3.1 PostDeployment. Update values in PreviousCheckPoinId.sql
Database/Storage/: PF_RACER_BY_ID.sql  PS_RACER_BY_ID.sql  pfCheckpointId.sql  psCheckpointById.sql
Database/dbo/Functions/: map1.sql  map2.sql  map3.sql  reduce1.sql  reduce2.sql  reduce3.sql
Database/dbo/Stored Procedures/: ClearDb.sql  GetPassedDistanceForRacer.sql  GetPassedTimeOfRacer.sql  GetRacerSpeedForCheckPoint.sql  GetRacersRatingForCheckpoint.sql  SaveCheckpointPassing.sql  _Query1.sql  _Query1_1.sql  _Query1_MR.sql  _Query2.sql  _Query2_MR.sql  _Query3.sql  _Query3_MR.sql
Database/dbo/Tables/: CheckpointPasses.sql  Checkpoints.sql  Racers.sql  Racings.sql  Seasons.sql
Database/dbo/User Defined Types/: table1.sql  table2.sql  table3.sql
RaceFiller/: Program.cs  QueueService.cs  RaceFiller.csproj
RacingSite/: Program.cs  RacingSite.csproj  Startup.cs  appsettings.json
RacingSite/Controllers/: HomeController.cs
RacingSite/Core/: Checkpoint.cs  CheckpointPassing.cs  Race.cs  Racer.cs
RacingSite/Hubs/: HubConstants.cs  RaceHub.cs
RacingSite/Models/: CheckPoint.cs  CheckpointPass.cs  ErrorViewModel.cs  PassedDistanceViewModel.cs  PassedTimeFilter.cs  PassedTimeViewModel.cs  Racer.cs  RacerSpeed.cs  RacerSpeedFilter.cs  RacersRatingViewModel.cs
RacingSite/Models/Errors/: ErrorViewModel.cs
RacingSite/Properties/: launchSettings.json
RacingSite/Properties/ServiceDependencies/racing - Web Deploy/: profile.arm.json
RacingSite/Repositories/: IMessageListener.cs  IRacerBuffer.cs  MessageListener.cs  RaceBuffer.cs
RacingSite/Views/: _ViewImports.cshtml
RacingSite/Views/Home/: CheckpointPasses.cshtml  Checkpoints.cshtml  Index.cshtml  PassedDistance.cshtml  PassedTime.cshtml  RacerSpeed.cshtml  Racers.cshtml  RacersRating.cshtml  RealTimePage.cshtml
RacingSite/Views/Shared/: Error.cshtml  _Layout.cshtml
